{
    "name": "builtins",
    "version": "0.0.0",
    "main": "dist/index.js",
    "type": "module",
    "engines": {
        "node": ">=14.x"
    },
    "exports": {
        ".": "./dist/index.js"
    },
    "imports": {
        "#env": {
            "node": "./src/env-node.js",
            "default": "./src/env.js"
        }
    },
    "scripts": {
        "build": "rollup -c"
    },
    "dependencies": {
        "buffer": "^6.0.3"
    },
    "devDependencies": {
        "rollup": "^2.52.2"
    }
}
